let a = 100000000;
// 看着不舒服可以用下划线分隔
a = 100_000_000;

// _可以任意分隔
a = 100_0_0_0_00_0;
// 末尾不允许使用数字分隔符
// 开始不允许使用数字分隔符，因为会被当成变量名
// 不允许使用多个连续的数字分隔符。

// 结果是一样的，只是视觉上不同

// 除了number，bigint也同样试用
a = 10_0n;

// 除了10进制，其他进制也行
a = 0b10_10_11_1;

console.log(a);
// console.log(100000000 === a);
// console.log(100n === a);
console.log(0b10_10_11_1 === 0b1010111);
